# EnterpriseLevelTestAutomationFramework

./: .gitignore  LICENSE  README.md
taf/: .classpath  pom.xml
taf/app-sut-sample/: readme-apps-sut.txt
taf/command/: command.txt
taf/src/main/java/com/leandroperez/taf/: App.java
taf/src/main/java/com/leandroperez/taf/config/sample/: Read-me - Easy Appium Inspector config.txt  uitestBASE.properties
taf/src/main/java/com/leandroperez/taf/constants/: TimeConstants.java
taf/src/main/java/com/leandroperez/taf/core/: Session.java
taf/src/main/java/com/leandroperez/taf/core/enumerator/: PlatformInTest.java  TestExecutionStrategy.java
taf/src/main/java/com/leandroperez/taf/core/mobile/: AndroidActions.java  AppiumUtils.java  IOSActions.java
taf/src/main/java/com/leandroperez/taf/core/mobile/locators/: GenericMobileDeviceKeyboardElement.java
taf/src/main/java/com/leandroperez/taf/core/session/: Session.java  SessionTimeStorage.java
taf/src/main/java/com/leandroperez/taf/utils/excelutil/: ExcelUtil.java
taf/src/main/java/com/leandroperez/taf/utils/fileutil/: FileUtil.java
taf/src/main/java/com/leandroperez/taf/utils/jsonutil/: JsonUtil.java
taf/src/main/java/com/leandroperez/taf/utils/keyboardutil/: KeyMapper.java  MobileKeyboardUtil.java
taf/src/main/java/com/leandroperez/taf/utils/keyboardutil/constants/: IOSKeyConstants.java  SpecialKey.java
taf/src/main/java/com/leandroperez/taf/utils/pdfutil/: PdfUtil.java
taf/src/main/java/com/leandroperez/taf/utils/testutil/: FrameworkTestUtil.java
taf/src/main/java/com/leandroperez/taf/utils/threadutil/: ThreadUtil.java
taf/src/test/java/com/leandroperez/taf/: AppTest.java
taf/src/test/java/com/leandroperez/taf/config/: uitest.properties
taf/src/test/java/com/leandroperez/taf/runner/: RunAndroidMobileSampleTest.java  RunAndroidMobileTest.java  RunIOSMobileSampleTest.java  RunIOSMobileTest.java  RunMobileTest.java
taf/src/test/java/com/leandroperez/taf/runner/example/: RunAndroidMobileSampleTest.java  RunApiSampleTest.java  RunIOSMobileSampleTest.java
taf/src/test/java/com/leandroperez/taf/sut/api/petstore/sop/service/: BaseApiService.java  BaseExampleApiService.java  ExampleApiService.java
taf/src/test/java/com/leandroperez/taf/sut/api/petstore/sop/step/: BaseExampleApiStepDefinitions.java  ExampleApiStepDefinitions.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/firefoxapp/pom/element/: ExampleMobileElement.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/firefoxapp/pom/page/: BaseMobilePage.java  CartPage.java  ExampleMobilePage.java  FormPage.java  ProductCatalogue.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/firefoxapp/pom/step/: BaseExampleMobileStepDefinitons.java  ExampleMobileStepDefinitions.java  ExampleSimpleStepDefinitions.java  StepDefinitions.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/ios/: AlertViews.java  HomePage.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/pom/page/: BaseMobilePage.java  CartPage.java  ExampleMobilePage.java  FormPage.java  ProductCatalogue.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/pom/step/: ExampleMobileStep.java  StepDefinitions.java
taf/src/test/java/com/leandroperez/taf/testutils/: IOSBaseTest.java
taf/src/test/resources/: allure.properties  junit-platform.properties
taf/src/test/resources/features/api/petstore/: exampleAPI.feature
taf/src/test/resources/features/mobile/: example2.feature
taf/src/test/resources/features/mobile/firefoxapp/: example3.feature  exampleAndroid.feature  exampleSimple.feature  exampleiOS.feature
